{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:all",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "valid-jsdoc": "off",
        "no-underscore-dangle": "off",
        "quote-props": "off",
        "sort-imports": "off",
        "callback-return": "off",
        "sort-keys": "off",
        "function-paren-newline": "off",
        "sort-vars": "off",
        "implicit-arrow-linebreak": "off",
        "max-classes-per-file": "off",
        "comma-dangle": "off",
        "guard-for-in": "off",
        "one-var": "off",
        "object-curly-spacing": "off",
        "multiline-ternary": "off",
        "max-params": "off",
        "class-methods-use-this": "off",
        "dot-location": "off",
        "arrow-parens": "off",
        "max-lines-per-function": "off",
        "no-magic-numbers": "off",
        "capitalized-comments": "off",
        "curly": "off",
        "nonblock-statement-body-position": "off",
        "array-callback-return": "off",
        "no-plusplus": "off",
        "no-ternary": "off",
        "max-len": "off",
        "max-lines": "off",
        "max-statements-per-line": "off",
        "max-statements": "off",
        "no-console": "off",
        "space-before-function-paren": "off",
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}